# Auth credentials
SESSION_SECRET=1238444b8eea019baaf3c1a71845a5d042a8a5adbb787a7d49ba60e9223b680d

# Session configuration
SESSION_COOKIE_NAME=anki_session
SESSION_MAX_AGE=604800

# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8787
# For production, use your deployed Worker URL:
# NEXT_PUBLIC_BACKEND_URL=https://your-worker.workers.dev


NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxx